RESAPPLI-MVVM/Views/CreateReservationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        
        x:Class="RESAPPLI_MVVM.Views.CreateReservationWindow"
        Title="Ajouter une réservation"
        Width="410"
        Height="390"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Icon="{x:Null}"
        ExtendClientAreaToDecorationsHint="True">

    <StackPanel Margin="20" >
        <TextBlock Text="Ajouter une réservation" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>

        <TextBlock Grid.Row="0" Text="Day:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="DayPicker" Margin="5"/>

        <TextBlock Grid.Row="1" Text="Start Hour:" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="1" Grid.Column="1" Name="StartHourPicker" Margin="5"/>

        <TextBlock Grid.Row="2" Text="End Hour:" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="2" Grid.Column="1" Name="EndHourPicker" Margin="5"/>

        <TextBlock Grid.Row="3" Text="Note:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="NoteTextBox" Margin="5"/>
		

        <!-- Autres champs requis pour l'inscription -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Inscrire" Width="100" Click="SaveButton_Click" Margin="0,10" HorizontalContentAlignment="Center"/>
            <Button Content="Annuler" Width="100" Click="CancelButton_Click" Margin="10,10" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>