RESAPPLI-MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RESAPPLI_MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RESAPPLI_MVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RESAPPLI_MVVM"
        TransparencyLevelHint="AcrylicBlur"
        Background="rgba(44, 82, 129, 0.26)"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Width="500"
        Height="630">
	
	<Grid>
		<!-- Ajout de l'élément Image -->
		<Image Source="/Assets/res-logo-clair.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="200" Height="200"/>

		<TextBlock Text="Bienvenue" FontSize="28" FontWeight="Bold" Margin="0,200,0,0"
		           HorizontalAlignment="Center" />
		
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<!-- Nommez le bouton pour pouvoir le retrouver dans le code-behind -->
			<Button x:Name="CreateCompanyButton" Content="Créer mon entreprise" Width="200" Margin="0,20" HorizontalContentAlignment="Center"/>
			<Button x:Name="SeConnectionButton" Content="Se connecter" Width="200" Margin="0,20" HorizontalContentAlignment="Center"/>
		</StackPanel>
	</Grid>
		
    
</Window>
