RESAPPLI-MVVM/Views/PlanningList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RESAPPLI_MVVM.Views.PlanningList"
        Title="PlanningList">
    
    
    
    <Grid>
        <!-- Contenu principal de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barre latérale avec des boutons -->
        <StackPanel Grid.Column="0" Background="LightGray" Width="200" Orientation="Vertical" Margin="10">
            <!-- Logo -->
            <Image Source="/Assets/res-logo-sombre.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="200"/>

            <!-- Boutons pour les différentes actions -->
            <Button Content="Liste des plannings" Margin="0,0,0,10"/>
            <Button Content="Ajouter un planning" Margin="0,0,0,10"/>
            <Button Content="Ajouter une réservation" Margin="0,0,0,10"/>
            <Button Content="Ajouter une categorie de planning" Margin="0,0,0,10"/>
            <Button Content="Ajouter une categorie de réservation" Margin="0,0,0,10"/>
            <Button Content="Mon profil" Margin="0,0,0,10"/>
            <Button Content="Gérer les membres" Margin="0,0,0,10" />
        </StackPanel>

        <!-- Contenu principal -->
        <Grid Grid.Column="1">
    <TextBlock  x:Name="WelcomeTXT" FontSize="19" VerticalAlignment="Top" Margin="0,0,0,10" />
            
    <TextBlock FontSize="20" Text="Liste des plannings de l'entreprise" Margin="0,0,0,10"/>
    
    
    <DataGrid x:Name="PlanningDataGrid" AutoGenerateColumns="True" Margin="0,0,0,10"/>
    
    
        </Grid>
    </Grid>
</Window>
