RESAPPLI-MVVM/Views/ReservationsList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RESAPPLI_MVVM.Views.ReservationsList"
        Title="ReservationsList">
    <Grid>
        <!-- Contenu principal de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barre latérale avec des boutons -->
        <StackPanel Grid.Column="0" Background="#2c5382" Width="300" Orientation="Vertical" Margin="0">
            <!-- Logo -->
            <Image Source="/Assets/res-logo-clair.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="160" Height="160" />

            <!-- Boutons pour les différentes actions -->
            <Button Content="Liste des salles" Margin="0,0,0,10"/>
            <Button Content="Ajouter une réservation" Margin="0,0,0,10"/>
            <Button Content="Mon profil" Margin="0,0,0,10"/>
            <Button Content="Gérer les membres" Margin="0,0,0,10" />
        </StackPanel>

        <!-- Contenu principal -->
        <Grid Grid.Column="1" Margin="8,40,8,8" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
            <TextBlock  x:Name="WelcomeTXT" FontSize="19" VerticalAlignment="Top" Margin="0,0,0,10" IsVisible="False"/>
        </Grid>
    </Grid>
</Window>
