RESAPPLI-MVVM/Views/ReservationsList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RESAPPLI_MVVM.Views.ReservationsList"
        Title="ReservationsList"
        x:CompileBindings="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="rgba(44, 82, 129, 0.26)"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        RequestedThemeVariant="Dark">
    <Grid>
        <!-- Contenu principal de la fenêtre -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Barre latérale avec des boutons -->
        <StackPanel Grid.Column="0" Background="#2c5382" Width="300" Orientation="Vertical" Margin="0">
            <!-- Logo -->
            <Image Source="/Assets/res-logo-clair.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="160" Height="160" />

            <!-- Boutons pour les différentes actions -->
            <Button Content="Vue Planning" Margin="0,0,0,10"/>
            <Button Content="Ajouter une réservation" Margin="0,0,0,10" Click="AddReservationButton_Click"/>
            
        </StackPanel>

        <!-- Contenu principal -->
        <Grid Grid.Column="1" Margin="8,40,8,8" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
            <ItemsControl Name="ItemsControl" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10,0,0"
                                CornerRadius="5"
                                BorderBrush="Gray" BorderThickness="1"
                                Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#" Margin="0"/>

                                <TextBlock Text="{Binding Id}" Margin="5"/>
                                <TextBlock Text="{Binding DateReservation}" Margin="5"/>
                                <TextBlock Text="{Binding HeureDebut}" Margin="5"/>
                                <TextBlock Text="-" Margin="1"/>
                                <TextBlock Text="{Binding HeureFin}" Margin="5"/>
                                <Button Content="Delete" Background="Red" Click="DeleteButtonClick"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
